
.splitterHorizontalContainer,
.splitterVerticalContainer {
	display: flex !important;
	height: 100% !important;
	min-height: 100% !important;
	max-height: 100% !important;
	width: 100% !important;
	min-width: 100% !important;
	max-width: 100% !important;
	overflow: hidden;
}
.splitterVerticalContainer {
	flex-direction: column;
}
.splitterHorizontalContainer {
	flex-direction: row;
}

.splitterHorizontalContainer > *,
.splitterVerticalContainer > * {
	flex: 1 1 auto;
	overflow: hidden;
}

.splitterNorth,
.splitterSouth,
.splitterEast,
.splitterWest {
	flex-shrink: 0 !important;
	flex-grow: 0 !important;
}

.splitterNorth {
	padding-bottom: 10px !important;
	position: relative !important;
}
.splitterSouth {
	padding-top: 10px !important;
	position: relative !important;
}
.splitterEast {
	padding-left: 10px !important;
	position: relative !important;
}
.splitterWest {
	padding-right: 10px !important;
	position: relative !important;
}

.splitterNorth .splitterResizer {
	bottom: 0px;
}
.splitterSouth .splitterResizer {
	top: 0px;
}
.splitterEast .splitterResizer {
	left: 0px;
	top: 0;
}
.splitterWest .splitterResizer {
	right: 0px;
	top: 0;
}

.splitterNorth .splitterResizer,
.splitterSouth .splitterResizer,
.splitterEast .splitterResizer,
.splitterWest .splitterResizer {
	height: 10px;
	width: 10px;
	position: absolute;
}

.splitterEast .splitterResizer,
.splitterWest .splitterResizer {
	height: 100%;
}
.splitterNorth .splitterResizer,
.splitterSouth .splitterResizer {
	width: 100%;
}

.splitterResizer {
	background-color: lightblue;
}